<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta type="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .links {
            text-align: center;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><h2>login</h2>
        <form action="farmer_login.php" method="post">
            <label for="username">username:</label><br>
            <input type="text" id="username" name="username">required<br>
            <label for="password"></label>password<br>
            <input type="password" id="password" name="password">required<br>
            <input type="submit" value="login">

        </form>
        <p>do not have a accout?<a href="farmer_register.html">register new user</a></p>
        </center>
        <script>
            document.getElementById("loginForm").addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent form submission
                
            
                window.location.href = "farmer_home.php"; // Redirect to home page
            });
        </script>
</body>
</html>